{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wi.ddns.net;Initial Catalog=wibase;User ID=sa;Password=271199"
    //"DefaultConnection": "Data Source=wi.ddns.net;Initial Catalog=smartbusi;User ID=sa;Password=271199"
    //"DefaultConnection": "Data Source=66.45.251.42;Initial Catalog=autumnci_12cater2;User ID=young_12cater2;Password=0728@Cdt!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServerAddress": "https://localhost:44306",
    "Company": "WI",
    "Phone": "tel:+3019109113",
    "PhoneFormat": "(301)910 9113",
    "Email": "info@websiteinnovator.com",
    "Address": "13242 Executive Park Terrace, Germantown MD, 20874"
  }
}
